# test-automationframework

./: .gitignore  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
env/default/: default.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: example.spec
src/main/java/pages/: BasePage.java  ErrorMessages.java  HomePage.java  HomePageManager.java
src/main/java/utils/: Browser.java  LocatorUtil.java
src/main/resources/: elements.json
src/test/java/steps/: StepImplementation.java
